spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.datasource.platform=
spring.datasource.url=jdbc:h2:mem:one
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
